# This is not perfect, better if defaults avoided conflicts or didn't listed on the host
HOST_BIND_MINIO_PORT=9010
HOST_BIND_ELASTICMQ_PORT=9011

API_PORT=8181
# Apparently this is the host ip - not really documented though, only in stack overflow
DATABASE_URI=postgresql+psycopg2://db_channel:db_channel@172.17.0.1:17432/db_channel
